<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Campanhas RPG</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="Imagens/logopag.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="logo">Porront's RPG's</div>
  </header>

  <div class="layout">
    <aside>
      <h2>Campanhas</h2>
      <div class="menu-campanha" data-campanha="curse-strahd">
        <a href="curseofstrahd.html"><h3>Curse of Strahd</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="O-Conto-do-Dragão-Vermelho">
        <a href="dragaovermelho.html"><h3>O Conto do dragão Vermelho</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="prisioneira-13">
        <a href="prisioneira13.html"><h3>Prisioneira 13</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="Sombras-de-Neverneath">
        <a href="sombrasneverneath.html"><h3>Sombras de NeverNeath</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="colina-do-medo">
        <a href="colinadomedo.html"><h3>A Colina do Medo</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="oneshot-vecna">
        <a href="oneshotvecna.html"><h3>Vecna: Ninho do Olho Sombrio (ONESHOT)</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="doenca-congelante">
        <a href="doenca-congelante.html"><h3>Doença Congelante</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="personagens">
        <a href="personagens.html"><h3>Personagens</h3></a>
      </div>
      
      <br>
      <h2>Em Breve:</h2>
      <div class="menu-campanha" data-campanha="dragoes-dailhadatempestade">
        <a href="dragoesilhadatempestade.html"><h3>Dragões da Ilha da Tempestade</h3></a>
      </div>
      <div class="menu-campanha" data-campanha="vecna-campanha">
        <a href="vecnacampnha.html"><h3>Vecna: Véspera da Ruína</h3></a>
      </div>
      
    </aside>

    <main>
    <div id="oprincipecaido" class="conteudo-campanha">
  <h1>O Príncipe Caído</h1>
  <h2 class="subtitulo-campanha">(Sistema de RPG: <em><strong>D&D</strong></em>)</h2>
  <h4 style="text-align: right;"><Strong>DM (Dungeon Master): <em>Peu Porronto</em></Strong></h4>
  <p><em>Para os moradores de <strong>NeverWinter</strong></em>
<br><br>
Um ano se passou desde o silêncio ensurdecedor da Grande Geleira. Um ano desde o sacrifício em Vaalathrim e a jornada exaustiva de volta à civilização. As cicatrizes do Congelamento Vítreo podem ter desaparecido da carne, mas a sombra do que vocês testemunharam marcou suas almas.
<br><br>
Em Neverwinter, seus aliados mantiveram uma vigília tensa. A ameaça do "Sussurrado", descoberta nas catacumbas, cresceu em silêncio. Agora, os dois grupos finalmente se reúnem na cidade da Joia do Norte.
<br><br>
Um de vocês acorda de pesadelos vívidos de traição, apenas para descobrir que o poder que o definia se foi, substituído por um vazio frio e vulnerável. Sombras primordiais, enviadas por um patrono furioso para cobrar uma dívida de alma, emergem na cidade, provando que o passado nunca está morto.
<br><br>
Logo fica claro que isso não é coincidência. Para encontrar respostas, vocês devem seguir os passos de um traidor e embarcar em uma jornada impossível.
<br><br>
<strong>Então me digam, estão preparados para aceitar o Chamado mais uma vez?</strong></p>
<br><br>

  <h2>Personagens dos Jogadores da Aventura:</h2>
  <ul>
    <li>Thigas - <strong>Thoric BrightWill, O Príncipe Caído</strong></li>
    <li>Caio - <strong>Crow Shadowmere, O Shadar-Kai Ranger</strong></li>
    <li>Guilherme - <strong>Dexter Zarveth, o Ladino</strong></li>
    <li>Vini - <strong>Olivando Erebor, Mago Humano</strong></li>
    <li>Vini - <strong>Fumaça, O Bardo Sátiro</strong></li>
    <li>Vh - <Strong>Sir Salamenelson, O Clérigo do Salame</Strong></li>
  </ul>

  <div id="oprincipecaido-sessao1" class="sessao">
    <h4 class="titulo-sessao">Prólogo - A Queda e o Pacto</h4>
    <div class="conteudo-sessao">
    <h3>ATO I: O ÚLTIMO DIA DE OURO (A Celebração)</h3>
    <p><strong><em>Em 1490 AS</em></strong>, o Reino de Valéria brilhava sob um sol que parecia eterno. Era o décimo oitavo aniversário do <strong>Príncipe Thoric BrightWill</strong>, o orgulho de uma linhagem inquebrável. O vinho corria, a música tocava e o futuro parecia garantido. Thoric tinha tudo: o amor do Rei Adrien, a bondade da Rainha Lirien e a orientação de seu mentor e tio, Malak. Mas a luz projeta as sombras mais longas. E nas sombras, as adagas já estavam desembaínhadas.</p>
    <br>
    <h3>ATO II: O SORRISO DA TRAIÇÃO (O Massacre)</h3>
    <p>A música foi cortada pelo grito de aço. A traição não veio de fora, mas do coração da família. <strong>Malak</strong>, junto ao conselheiro élfico <strong>Shar</strong>, executou um golpe cirúrgico e brutal. O Príncipe assistiu, impotente, enquanto a Guarda Real se voltava contra seus mestres. Ele viu seu pai, o Rei, cair cercado. Ele viu a coroa rolar no sangue de sua mãe e de seu irmão mais novo. Em uma única noite, a história dos BrightWill foi afogada em vermelho.</p>
    <br>
    <h3>ATO III: A JUSTIÇA QUEBRADA (O Duelo)</h3>
    <p>Cego pela dor, Thoric confrontou o traidor na sacada do castelo. Mas a paixão do jovem não foi páreo para a precisão fria do mestre.
    <br><br>
    <em>"O poder não é dado, é tomado"</em>, <strong>declarou Malak</strong>. 
    <br><br>
    Derrotado, de joelhos, Thoric sentiu o golpe final. Não por uma lâmina qualquer, mas pela <strong>"Justiça do Rei"</strong>, a espada de seu próprio pai. Empalado e quebrado, o Príncipe foi erguido e arremessado para o abismo abaixo do castelo: o <strong>Vale dos Sussurros</strong>, onde a realidade sangra para o Pendor das Sombras.</p>
    <br>
    <h3>ATO IV: A VOZ NO ESCURO (O Pacto)</h3>
    <p>A queda deveria ser o fim. Mas no fundo do abismo, onde o frio suga a alma, algo esperava. <strong>Korthok, o Vingador</strong>, uma entidade de ódio antigo aprisionada naquelas pedras. Diante da morte e do esquecimento, o demônio ofereceu uma escolha: morrer como um príncipe fracassado ou viver como um monstro vingativo.
        <br><br>
        <em>"Jure por mim... e eu lhe darei a força para arrancar o coração deles."</em>
    <br><br>
    Com a imagem de sua família morta queimando na mente, Thoric aceitou. A alma foi vendida. O Príncipe morreu; o Vingador nasceu.</p>
    <br>
    <h3>EPÍLOGO: O DESPERTAR CINZENTO (O Presente)</h3>
    <p>O cheiro de enxofre desaparece. O grito da mãe cessa. Thoric abre os olhos. Dez anos se passaram. Ele não está em um trono, mas em uma cama suja na taverna <em>"O Barril Afundado"</em>, em Neverwinter. O cheiro é de peixe podre e maresia. O poder de Korthok silenciou, deixando apenas um vazio frio. Mas a cicatriz em seu peito coça. O passado não está morto. E a dívida acaba de ser cobrada.</p>
    <br>
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
  </div>
      </div>

    <div id="oprincipecaido-sessao2" class="sessao">
    <h4 class="titulo-sessao">Capitulo 1 - O Eco da Dívida</h4>
    <div class="conteudo-sessao">
    <h3>ATO I: O DESPERTAR DO REI MENDIGO (A Emboscada)</h3>
    <p>Dez anos de fuga terminaram no quarto sujo da taverna <em>"O Barril Afundado"</em>. Thoric BrightWill acordou não como um feiticeiro draconato, mas como um humano frágil, despido de seu poder. O pesadelo do pacto com Korthok ainda queimava em sua cicatriz quando seus aliados chegaram: 
        <br><br>
    <strong>Dexter</strong>, o ladino em busca do pai; <strong>Sir Salamenelson</strong>, o cavaleiro da cura; e <strong>Olivando Erebor</strong>, que não era mais o mago que conheciam, mas uma entidade pálida de fungos e sorrisos perturbadores, agora chamado <em>Vaethar</em>. Mas a reunião foi interrompida pelas sombras. 
    <br><br>
    <strong>Meazels</strong>, assassinos do Pendor das Sombras, materializaram-se com correntes enferrujadas, cobrando a dívida de sangue de Thoric. O Príncipe teria morrido ali, se não fosse pela flecha negra que pregou o líder das bestas na parede. Das sombras do próprio quarto, surgiu <strong><em>Crow Shadowmere, o Shadar-Kai</em></strong>, declarando que a Rainha de Rapina não permitiria aquela execução. O combate foi brutal, e ao final, as criaturas se desfizeram em piche, deixando para trás apenas uma "Corrente da Dívida" e o aviso de que Korthok estava vindo.</p>
    <br>
    <h3>ATO II: OS TRÊS CAMINHOS (A Investigação)</h3>
    <p>Precisando de respostas sobre como quebrar um pacto e encontrar um reino perdido, o grupo se dividiu em Neverwinter.
    <ul>
        <li><strong>A Rota Arcana (A Casa do Conhecimento):</strong> Crow e o deposto Thoric foram à grande biblioteca. Lá, coagiram o escriba Spivey a revelar uma verdade perturbadora: as páginas sobre Korthok e demônios antigos não foram perdidas, foram expurgadas por ordem do Lorde Neverember e de um misterioso consultor ocultista. O rastro apontava para o Distrito da Torre.</li>
        <li><strong>A Rota Divina (O Salão da Justiça):</strong> Salamenelson e Erebor buscaram a clériga Svala. A tensão era palpável; a aura de Erebor, agora tocada pela magia feérica e necromântica, deixava os paladinos inquietos. Svala revelou que a cidade temia um "Culto do Olho" e que seus registros também foram limpos. Com desgosto, ela apontou para o único homem que lidava com tais heresias sem piscar: Mestre Zylas.</li>
        <li><strong>A Rota do Submundo (O Leviatã Encalhado):</strong> Dexter mergulhou nas docas. Na entrada da taverna, o destino lhe pregou uma peça. Ele esbarrou em duas figuras que exalavam uma aura de lendas antigas: um brutamontes cinzento de quase três metros e um homem de pele azulada e sorriso fácil. Eram Makar e Arnaldo, os sobreviventes da Baróvia, partindo em um navio para caçar sua própria vingança em outras terras. Lá dentro, Dexter obteve a informação da anã Kella: se alguém sabia sobre correntes infernais, era o Tiefling do Distrito da Torre.</li>
    </ul>
    </p>
    <br>
    <h3>ATO III: O TECELÃO DE DESTINOS (O Estúdio de Zylas)</h3>
    <p>Todos os caminhos levaram à casa escura e sem janelas de <strong>Mestre Zylas</strong>. O Tiefling, cercado de adagas e pergaminhos, sabia quem eles eram. Ele revelou a verdade terrível: <strong><em>Valéria não estava em Faerûn</em></strong>. O reino havia sido arrancado da realidade e jogado no vazio entre os planos. Ele confirmou que <strong>Malak</strong> usava o "Coração de Korthok" e servia a um culto do "Sussurrado". Em troca da "Corrente da Dívida" obtida dos Meazels (ou do roubo do Atlas), Zylas entregou as ferramentas do destino: um mapa para os Desperdícios Sem Fim e uma <strong>Adaga de Ferro Sombrio</strong>, a chave para abrir a ferida no mundo.</p>
    <br>
    <h3>EPÍLOGO: A REVERÊNCIA DO TEMPO</h3>
    <p>Antes de partir, Zylas, o homem que parecia saber o final do livro antes de lê-lo, quebrou sua postura cínica. Ele olhou para Thoric com um orgulho triste, de quem viu muitas versões daquela história falharem. <strong>"Talvez... eles realmente consigam dessa vez"</strong>, murmurou. Ele se ajoelhou diante do príncipe sem coroa. <em><strong>"Vida longa ao rei."</strong></em> E então, o estúdio ficou vazio. Zylas desapareceu, deixando o grupo sozinho com um mapa para o fim do mundo e a certeza de que a verdadeira jornada começava agora.</p>
  </div>
      </div>

    <div id="oprincipecaido-sessao3" class="sessao">
    <h4 class="titulo-sessao">Capitulo 2 - A Trilha das Cinzas</h4>
    <div class="conteudo-sessao">
    <h3>ATO I: O LORDE, O MENDIGO E A SOMBRA (O Leilão em Yartar)</h3>
    <p>A jornada para o leste começou com uma parada estratégica em Yartar. O objetivo: infiltrar-se na Mansão Estrela Cadente e recuperar uma suposta <em>"Mão de Vecna"</em>. O plano do grupo foi um caos glorioso.
     <ul>
        <li><strong>O Falso Lorde:</strong> <em>Thoric BrightWill</em>, despido de títulos reais, vestiu a máscara da arrogância. Ele se apresentou como Dagult BrasaNunca, o Lorde Protetor de Neverwinter. Com uma atuação soberba, ele garantiu um lugar no camarote VIP, bebendo o vinho de seus inimigos.</li>
        <li><strong>O Convidado Invisível:</strong> Salamenelson, usando sua magia, forjou um convite e entrou pela porta da frente, misturando-se à elite corrupta.</li>
        <li><strong>Os Ratos de Telhado:</strong> Crow Shadowmere e Dexter escalaram as sombras, observando o salão de cima como gárgulas vivas.</li>
        <li><strong>O Mago na Lama:</strong> Erebor tentou a força, e o destino riu. Confundido com um mendigo, foi arremessado na lama pelos guardas. Ele retornou limpo, mas tarde demais. Os portões fecharam-se. Restou-lhe os fundos, onde o destino o aguardava.</li>
        <br>
    O leilão, no entanto, era uma armadilha de fogo. Lorde Sylesh libertou Cães Infernais sobre os convidados para conter um invasor misterioso. Em meio ao inferno de chamas e gritos, Thoric correu para os fundos, encontrando Crow e Dexter. Mas a "Mão Mumificada" não ficou com eles. No caos, uma figura pequena, parecida com um anão (Korda?), roubou o artefato debaixo de seus narizes e desapareceu. O grupo evacuou, chamuscado, mas vivo. A caçada havia começado.
    </ul>
    </p>
    <br>
    <h3>ATO II: A AREIA E O SANGUE (O Oásis Profanado)</h3>
    <p>Meses de viagem levaram o grupo ao deserto de <em>Anauroch</em>. O calor era um martelo; a sede, um veneno. Ao encontrarem um oásis, encontraram a morte. A água era negra, profanada por cultistas de Korthok que aguardavam a chegada do Príncipe. A emboscada foi brutal. Um <strong><em>Mastim das Sombras</em></strong> emergiu, espalhando o terror. Quando a esperança vacilou, um grito cortou o céu. <strong>Flechada, o grifo leal</strong> que rastreou Thoric por todo o continente, mergulhou para salvar seu dono. A besta sombria caiu, mas o preço foi pago. Flechada, ferido mortalmente, deu seu último suspiro nos braços de Thoric. O deserto bebeu as lágrimas do rei sem coroa, mas quando todos lamentavam a morte de Flechada, Salamenelson, o clérigo do salame abriu sua bolsa, pegou um diamante e revivificou Flechada, trazendo o o grifo leal de volta ao mundo dos vivos, Flechada então balançou suas penas, agradeceu ao clérigo e partiu céu a cima.</p>
    <br>
    <h3>ATO III: A FRONTEIRA PROIBIDA (Os Githyanki e o Santuário)</h3>
    <p>Nos <strong>Desperdícios Sem Fim</strong>, onde o céu sangra roxo, o grupo foi interceptado por caçadores de ilitides: uma patrulha <em>Githyanki</em>. A batalha seria suicídio. Erebor (agora Vaethar) e Dexter usaram a língua de prata. Eles sobreviveram não pela espada, mas pela mentira. Guiados pela vibração da Geada d'Alma de Salamenelson, encontraram o único refúgio: uma capela antiga de Valéria, semi-enterrada na areia. Lá, Thoric viu o Javali Dourado gravado no altar. Eles estavam perto.</p>
    <br>
    <h3>ATO IV: O PREÇO DA PASSAGEM (O Ritual da Adaga)</h3>
    <p>Chegaram à borda do mundo. Diante de uma torre arruinada, a realidade tremeluzia como uma ferida aberta. O <strong>Campeão de Korthok</strong> apareceu do outro lado do véu, montado em pesadelo, vestindo a armadura roubada de Thoric. 
        <br><br>
    <em>"Pague o preço"</em>, <strong>a voz do demônio exigiu</strong>. 
    <br><br>
    <strong>Thoric</strong> empunhou a Adaga de Ferro Sombrio. Não houve hesitação. Ele cortou a própria carne. O sangue não pingou; evaporou em fumaça negra. A realidade se estilhaçou como vidro. O grupo foi sugado pelo vórtice.
<br><br>
    Eles caíram. Não em areia, mas em cinzas. Levantaram-se em um mundo sem cor, sob um céu de tempestade silenciosa. <strong>O Castelo BrightWill</strong> não estava no horizonte. Apenas uma estrada quebrada que levava à névoa. Valéria não era mais um reino. Era um túmulo. E eles acabavam de se trancar dentro dele com o monstro que o governava.</p>
  </div>
      </div>

    <div id="oprincipecaido-sessao4" class="sessao">
    <h4 class="titulo-sessao">Capitulo 3 - O Reino do Arrependimento</h4>
    <div class="conteudo-sessao">
    <h3>ATO I: O TÚMULO DE UM CONTINENTE (A Chegada em Valéria)</h3>
    <p>O ritual da adaga não os levou a um lugar, mas a um estado de espírito. Eles acordaram em Valéria, um reino transformado em Domínio de Pavor. O céu era um hematoma eterno, o chão, cinzas de um povo traído. A própria terra tentou quebrá-los. A <em>"Névoa da Traição"</em> envolveu o grupo, forçando-os a reviver seus piores fracassos. Thoric viu sua mãe morrer novamente; Dexter viu as costas de seu pai partindo. Apenas <strong>Crow Shadowmere, filho do Shadowfell</strong>, caminhou pela névoa como se fosse sua casa, guiando seus companheiros através dos pesadelos.</p>
    <br>
    <h3>ATO II: A CAÇADORA E A VINGANÇA (O Encontro na Torre e a revelação de Dexter)</h3>
    <p>Em uma torre arruinada, encontraram a ladra que encontraram em Ishe, no país de Vaasa, nas aventuras de <strong>DOENÇA CONGELANTE</strong>: <strong>Korda Glintstone</strong>. Ela ofereceu uma aliança cínica, guiando-os até a cidade morta em troca do Coração de Korthok. Mas a trégua durou pouco. Na <strong>Biblioteca Queimada</strong>, Dexter encontrou o cofre secreto de seu pai. Ao ler o diário e descobrir que foi Korda quem traiu Aelin Zarveth para a morte, o ladino não negociou. O ódio falou mais alto. Dexter atacou com fúria cega. Thoric tentou intervir, mas era tarde. Korda Glintstone foi executada ali mesmo, entre as cinzas dos livros que ela ajudou a queimar. A "guia" estava morta. Eles estavam por conta própria.</p>
    <br>
    <h3>ATO III: O RITUAL DOS CONDENADOS (A Catedral Profanada)</h3>
    <p>Sem Korda, o grupo precisava de um refúgio. Encontraram a Catedral de Torm, profanada por um altar de ferro negro a Korthok. Salamenelson e Theron iniciaram um ritual de purificação desesperado. A escuridão revidou. Sombras, Slaads da Morte e Devoradores de Mentes emergiram das paredes para impedir a luz. O grupo formou uma linha de defesa inquebrável. Ao final, o altar rachou, e uma luz dourada irrompeu. Eles criaram o único pedaço de solo sagrado em todo o reino: um lugar para respirar.</p>
    <br>
    <h3>ATO IV: O ESPELHO SOMBRIO (A Ponte e o Campeão)</h3>
    <p>O caminho final para o castelo era uma ponte sobre o abismo dos sussurros. E nela, um guardião esperava. <strong>O Campeão de Korthok</strong>, montado em pesadelo, bloqueava a passagem. Thoric, impulsionado por uma intuição dolorosa, provocou o cavaleiro. O Campeão reagiu com um movimento familiar — um giro de pulso, um tique nervoso que Thoric conhecia de sua infância. E em suas costas, a criatura usava a antiga Armadura Escarlate do Príncipe. A suspeita gelou o sangue de Thoric: Varrus? O combate explodiu. O Campeão era forte demais. Foi nesse momento de quase morte que uma nota dissonante cortou o ar. Fumaça, o Arauto Silencioso, surgiu das sombras da ponte. E se juntou ao grupo para ajuda-los.
    <br><br>
    A Batalha que se travou era suicida, foi ai que então <strong>Crow Shadowmere</strong>, reconhecendo o terreno de sua terra natal, confirmou a rota de fuga. Eles não podiam vencer na ponte. Recuaram para a praça purificada para lamber as feridas e planejar a infiltração. A entrada principal estava fechada pelo campeão. A única esperança agora era o esgoto — a "Passagem do Javali Cego". Eles teriam que rastejar na sujeira para retomar o trono.</p>
  </div>
      </div>

    <div id="oprincipecaido-sessao5" class="sessao">
    <h4 class="titulo-sessao">Capitulo 4 - O Labirinto do Castelo</h4>
    <div class="conteudo-sessao">
    <h3>ATO I: A PASSAGEM DO JAVALI CEGO (Os Esgotos)</h3>
    <p>Sem outra opção, o grupo entrou na "Passagem do Javali Cego", uma rota de esgoto esquecida que Thoric percorria na infância. Mas o lugar não cheirava mais a aventura; cheirava a túmulo. No final do túnel, encontraram o Brasão de Valéria com os olhos vazios. Uma porta mágica selada por Malak. A chave não era física, mas emocional. <em>"O que foi perdido deve ser dito."</em> Thoric pronunciou os nomes de seus pais mortos — <strong>Rei Adrien e Rainha Lirien</strong>. A porta se abriu, mas não sem que os patronos de Fumaça (Vecna) e Crow (Rainha Corvo) sussurrassem em suas mentes: <em><strong>nomes são poder.</strong></em></p>
    <br>
    <h3>ATO II: O RESERVATÓRIO PROFANADO (A Água Negra)</h3>
    <p>Entraram no antigo reservatório, agora uma piscina de piche necrótico onde os corpos dos guardas leais flutuavam. A corrupção era tão densa que <strong>Salamenelson</strong> sentiu sua <em>Geada d'Alma</em> vibrar com fome de purificação. A travessia não foi pacífica. Otyughs corrompidos emergiram para arrastá-los para a imundície. Salamenelson liberou a luz divina, queimando as bestas e alimentando seu artefato com a destruição do mal. Eles sobreviveram, mas o cheiro da morte impregnou suas roupas e almas.</p>
    <br>
    <h3>ATO III: AS CRIPTAS DA TRAIÇÃO (O Segredo de Sir Kaelen)</h3>
    <p>Nas criptas inferiores, encontraram um <strong>Retornado</strong>: Sir Kaelen, um antigo traidor reanimado por Malak para servir como guarda eterno. Mas o ódio de Kaelen por seu novo mestre era maior que sua obediência. Ele revelou a localização de Malak: não no trono, mas nas fundações, no antigo <strong>"Farol de Valerius"</strong>. Enquanto negociavam, Dexter descobriu um esconderijo secreto. Lá estavam os pertences de seu pai. O diário final confirmava: <strong><em>Korda Glintstone</em></strong> não era apenas uma ladra oportunista; ela foi a responsável direta pela captura e morte de Aelin Zarveth. A execução de Korda na sessão anterior foi, finalmente, justificada pelo destino. Kaelen ofereceu uma passagem segura em troca da destruição do <em>Selo de Controle</em>. O grupo aceitou o desafio, enfrentando uma horda de Guardiões Esqueléticos para libertar a alma do cavaleiro e abrir o caminho.</p>
    <br>
    <h3>ATO IV: O FAROL APAGADO (O Encontro com o Tirano)</h3>
    <p>Subiram ao coração de Valéria. Uma câmara titânica onde o Coração de Korthok pulsava, <em>"ordenhado"</em> por rituais profanos para alimentar um mural de Vecna. Lá estava ele. Malak BrightWill. Metade queimado por runas, metade congelado por gelo negro. Uma monstruosidade presa entre dois poderes. Ele não pediu perdão. Ele ofereceu um lugar em sua nova ordem. 
        <br><br>
        <em>"Eu salvei este reino! Seu pai trouxe o caos; eu trouxe a ordem."</em> 
        <br><br>
        <strong>Thoric rejeitou a oferta. O combate começou.</strong>
    <br><br>
    A batalha mal começara quando as portas explodiram. O Campeão de Korthok entrou, a armadura de Thoric em suas costas e a fúria de um demônio em sua lâmina. 
    <br><br> 
    <em>"Não tão rápido, Malak. O Coração é meu."</em> <strong>O grupo congelou.</strong> 
    <br><br>
    À frente, o tio traidor transformado em monstro. Atrás, o campeão transformado em arma com um unico objetivo, recuperar o coração. E no centro, seis heróis presos no fogo cruzado de uma guerra divina.</p>
    <br>
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
  </div>
      </div>

    <div id="oprincipecaido-sessao6" class="sessao">
    <h4 class="titulo-sessao">Capitulo 5</h4>
    <div class="conteudo-sessao">
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
  </div>
      </div>

    <div id="oprincipecaido-sessao7" class="sessao">
    <h4 class="titulo-sessao">Capitulo 6</h4>
    <div class="conteudo-sessao">
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
  </div>
      </div>

    <div id="oprincipecaido-sessao8" class="sessao">
    <h4 class="titulo-sessao">Capitulo 7</h4>
    <div class="conteudo-sessao">
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
  </div>
      </div>

    <div id="oprincipecaido-sessao9" class="sessao">
    <h4 class="titulo-sessao">Capitulo 8</h4>
    <div class="conteudo-sessao">
    <h3></h3>
    <p></p>
    <br>
    <h3></h3>
    <p></p>
  </div>
      </div>

      </div>
    </main>

    <script>
    const campanhas = document.querySelectorAll('.menu-campanha');
    const conteudos = document.querySelectorAll('.conteudo-campanha');

    campanhas.forEach(menu => {
      menu.querySelector('h3').addEventListener('click', () => {
        const campanhaId = menu.getAttribute('data-campanha');
        conteudos.forEach(sec => {
          sec.style.display = sec.id === campanhaId ? 'block' : 'none';
        });
      });
    });
  </script>
  <script src="script.js"></script>
</body>
</html>
